<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" type="text/css" href="C:\Users\ACER\Documents\WebDev\Portfolio\contact.css">
    <style>
        .article-image {
            width: 50%; /* Make the images 4 times smaller */
            height: auto; /* Maintain aspect ratio */
        }

        .article.special .article-image.right {
            float: right;
            margin-left: 10px;
            margin-right: 0;
        }

        .article.special.last {
            clear: both; 
        }

        
  .article.special .article-image.bottom-left {
    float: left;
    margin-right: 10px;
    margin-bottom: -4px;
}

.article.special .article-image.bottom-right {
    float: right;
    margin-left: 10px;
    margin-bottom: -4px;
}
    </style>
</head>

<body>
      <nav>
        <ul class="navbar">
            <li><a href="file:///C:/Users\ACER/Documents/WebDev/Portfolio/mainpage.html">Home Page</a></li>
      <li><a href="file:///C:/Users\ACER/Documents/WebDev/Portfolio/academics.html">My Academics</a></li>
      <li><a href="file:///C:/Users/ACER/Documents/WebDev/Portfolio/ecs.html">Extracurriculars</a></li>
      <li><a href="file:///C:/Users\ACER/Documents/WebDev/Portfolio/work.html">Work Experience</a></li>
      <li><a href="file:///C:/Users\ACER/Documents/WebDev/Portfolio/awards.html">Awards</a></li>
      <li><a href="file:///C:/Users\ACER/Documents/WebDev/Portfolio/contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <h1>Contact Information</h1>

    <div class="magazine-container">
        <article class="article">
            <h2 class="article-title"><br> E-mail</h2>
            
            <p>GMAIL: sbia.aya@gmail.com <br> OUTLOOK: a.sbia@aui.ma</p>
        </article>

      

        <div class="magazine-container">
            <article class="article">
                <h2 class="article-title"> Phone Number</h2>
                
                <p> PHONE: 0690251053 <br>  WHATSAPP: 0777544123</p>
            </article>

           
        <div class="magazine-container">
            <article class="article">
                <h2 class="article-title">Linkedin</h2>
                    
                <p> <a href="https://www.linkedin.com/in/aya-sbia-68a526230/">https://www.linkedin.com/in/aya-sbia-68a526230/</a></p>
            </article>
    

            
            
       
            </div>
        </div>
    </div>
</body>

</html>


