<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" type="text/css" href="work.css">
    <style>
        .article-image {
            width: 50%; 
            height: auto; 
        }

        .article.special .article-image.right {
            float: right;
            margin-left: 10px;
            margin-right: 0;
        }

        .article.special.last {
            clear: both; 
        }

        
  .article.special .article-image.bottom-left {
    float: left;
    margin-right: 10px;
    margin-bottom: -4px;
}

.article.special .article-image.bottom-right {
    float: right;
    margin-left: 10px;
    margin-bottom: -4px;
}
    </style>
</head>

<body>
      <nav>
        <ul class="navbar">
            <li><a href="index.html">Home Page</a></li>
      <li><a href="academics.html">My Academics</a></li>
      <li><a href="ecs.html">Extracurriculars</a></li>
      <li><a href="work.html">Work Experience</a></li>
      <li><a href="awards.html">Awards</a></li>
      <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <h1>WorK Experience</h1>

            <div class="magazine-container">
                <article class="article">
                    <h2 class="article-title">Teaching Adventures at Rabat American School</h2>
                    <img src="rasss.jpg" alt="Image 1" class="article-image">
                    <p>In her role as a Teacher Assistant in Coding and Robotics at Rabat American School, Aya made a significant impact by inspiring young minds to explore the realms of technology. She, with her adept guidance, introduced students to the world of programming, employing a kid-friendly pseudo-code derived from Python. Her approach not only facilitated the learning process but also ignited a passion for technology, as evidenced by the animated robots that came to life under her mentorship.</p>
                </article>

                

                <article class="article special">
                    <h2 class="article-title">Navigating the Artisanal Marketplace at Lunja</h2>
                    <img src="lunk.jpeg" alt="Image 2" class="article-image bottom-left">
                    <p>Aya ventured into the dynamic world of e-commerce as the Sales Websites Manager at Lunja and Artisanal Morocco. Tasked with maintaining an online space dedicated to showcasing Moroccan artisanal treasures, she skillfully managed a diverse range of products, from exquisite cosmetic items to intricately woven carpets. Despite the eventual discontinuation of the project, Aya's journey was a rich tapestry of challenges and triumphs, providing invaluable insights into the world of online retail and the timeless allure of artisanal craftsmanship.</p>
                </article>
              </article>
            </div>
        </div>
    </div>
</body>

</html>
